# money_transfer

./: .gitignore  README.md  build.gradle
environments/: money_transfer-dev.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/org/moneytransfer/: MoneyTransferApplication.java  MoneyTransferConfiguration.java
src/main/java/com/org/moneytransfer/client/: Account.java  AccountTransaction.java  HealthCheck.java  Transaction.java  User.java
src/main/java/com/org/moneytransfer/healthcheck/: HealthChecker.java
src/main/java/com/org/moneytransfer/resources/: AccountResource.java  HealthCheckResource.java  UserResource.java
src/main/java/com/org/moneytransfer/service/converters/: AccountConversions.java  UserConversions.java
src/main/java/com/org/moneytransfer/service/dao/: AccountDao.java  AccountTransactionDao.java  BaseDao.java  UserDao.java
src/main/java/com/org/moneytransfer/service/datastore/: AccountStore.java  AccountTransactionStore.java  BaseDataStore.java  UserStore.java
src/main/java/com/org/moneytransfer/service/enums/: AccountType.java  CurrencyCode.java  TransactionType.java
src/main/java/com/org/moneytransfer/service/managers/: AccountManager.java  UserManager.java
src/main/java/com/org/moneytransfer/service/managers/impl/: AccountManagerImpl.java  UserManagerImpl.java
src/main/java/com/org/moneytransfer/service/util/: ResponseError.java  ServiceUtils.java
src/test/java/com/org/moneytransfer/resources/: BaseTestResource.java  TestAccountResource.java  TestUserResource.java
